:root {
    --primary-color: #194d6e;
    --secondary-color: #070308;
    --accent1-color: #dee5e7;
    --accent2-color: #73e878;
    --heading-text-color: white;
    --heading-font: Roboto, Helvetica, sans-serif;
    --text-font: Montserrat, Helvetica, sans-serif;
    --padding: 1rem;
    --border: 1px solid rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1500px;
    margin: 0 auto;
    align-content: center;
}

#page-header {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: var(--heading-font), serif;
}

#page-header img {
    border-radius: 15%;
    width: 150px;
    height: 150px;
    border: var(--border);
}

#page-header h1 {
    font-family: var(--text-font), serif;
    font-size: 3rem;
    color: var(--heading-text-color);
    margin-left: 20px;
    margin-top: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", "Roboto", sans-serif;
}

h2 {
    background-color: var(--primary-color);
    color: var(--heading-text-color);
    font-family: var(--heading-font), serif;
    padding: var(--padding);
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#menuToggle {
    display: none;
}

.trigram {
    display: none;
}

.cross {
    display: none;
}

.navigation ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    background: var(--secondary-color);
}

.navigation ul li {
    flex: 1 1 auto;
    font-family: var(--heading-font), serif;
    font-size: 1.2rem;
}

.navigation ul li a {
    display: block;
    color: var(--heading-text-color);
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover {
    background: var(--accent1-color);
    color: black;
}

footer {
    background-color: var(--primary-color);
    font-family: var(--heading-font), serif;
    text-align: center;
    color: var(--heading-text-color);
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

footer img {
    width: 50px;
    height: auto;
    margin-left: 15px;
}

main {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 20px;
}

main h1 {
    text-align: left;
    margin-bottom: 1rem;
    width: 100%;
    font-family: var(--heading-font), serif;
    color: black;
    font-size: 2.5rem;
}

.stdlf {
    font-weight: 700;
    border-bottom: 1px solid #777;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    padding: 1rem;
    background-color: #333;
    text-align: center;
    font-family: "Acme", Arial, sans-serif;
    color: #fff;
}

h3 {
    font-size: 1.5rem;
    color: darkgreen;
}

section {
    margin: 1rem auto;
    max-width: 960px;
    padding: 0.5rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
}

figure {
    background-color: #fff;
}

img {
    width: 100%;
    height: auto;
    margin: 0.5rem;
}

figcaption {
    font-size: smaller;
}

@media screen and (max-width: 767px) {
    .trigram {
        background: none;
        border: none;
        color: #fff;
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
        display: block;
    }

    .cross {
        display: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 1rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
        cursor: pointer;
    }

    nav {
        visibility: hidden;
        display: none;
    }

    .navigation ul {
        flex-direction: column;
        justify-content: left;
        width: 100%;
        background: var(--secondary-color);
    }

    .navigation ul li a {
        color: var(--heading-text-color);
        padding: 0.75rem;
        text-decoration: none;
        text-align: left;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
}
